.WindowTitleBar {
	height: 36px;
}

#Window, #App {
	position: relative;
	width: 100%;
	height: 100%;
}

#Contents {
	border-top: 1px solid #989698;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;

}

.Editor, .editor-panel {
  height: 100%;
  width: 100%;
}

.center-panel {
	overflow:hidden;
	z-index: 15;
	position: absolute;
	top: 0px;
	bottom:22px;
	left:0px;
	right:0px;
	transition-property: left, right;
	transition-duration: 0.1s, 0.1s;
}

.right-panel {
	z-index: 25;
	position: absolute;
	right: -200px;
	width: 300px;
	top: 0;
	bottom: 22px;
	border-left: 1px solid #ccc;
	transition-property: right;
  	transition-duration:  0.1s;
}

.layout-right .center-panel {
	right: 300px;
}

.layout-right .right-panel {
	z-index: 25;
	right:0px;
}

.toolbar-footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

.CodeMirror-lint-marker-error {
  background-image: url("../../static/error.png");
  background-size: 16px;
  background-position: 1px -1px;
}

.CodeMirror-lint-message-error {
  background-image: url("../../static/error.png");
  background-size: 16px;
  background-position: 0px 1px;
}
.CodeMirror-lint-marker-multiple,
.CodeMirror-lint-message-multiple {
  background: none;
}

.CodeMirror-lint-marker-multiple:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 10px;
  width: 10px;
  height: 10px;
  background-image: url("../../static/plus.png");
  background-size: 12px;
}
