
th,
td {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0;
}

tr {
  height: 20px;
}

.pid {
  width: 50px;
}

.buttons {
  width: 30px;
}

.buttons button {
  border: 0;
  background: none;
  height: 20px;
  margin: 0p;
}

.buttons .kill {
  font-size: 130%;
}
